{
  "expo": {
    "name": "Gatherly",
    "slug": "gatherly",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1F3864"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.mivebe.gatherly",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1F3864"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-status-bar",
      "expo-font"
    ],
    "experiments": {
      "baseUrl": "/gatherly-frontend"
    },
    "extra": {
      "eas": {
        "projectId": "c12e0bde-b93a-437f-a363-c0f7e631c57f"
      }
    },
    "owner": "mivebe"
  }
}
